# Leaveapp

./: LeaveManagementSystem.sln  README.md
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application.Tests/: DepartmentsServiceTests.cs  LeaveAllocationServiceTests.cs  LeaveManagementSystem.Application.Tests.csproj  LeaveRequestsServiceTests.cs  LeaveTypesServiceTests.cs  ManagersServiceTests.cs  PeriodsServiceTests.cs  PublicHolidaysServiceTests.cs  UserServiceTests.cs
LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypesAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Application/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Application/Models/Managers/: CreateManagerVM.cs  EditManagerVM.cs  ManagerVM.cs  ManagersListVM.cs
LeaveManagementSystem.Application/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Application/Services/: IUserService.cs  UserService.cs
LeaveManagementSystem.Application/Services/Departments/: DepartmentsService.cs  IDepartmentsService.cs
LeaveManagementSystem.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem.Application/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Application/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatus.cs  LeaveRequestsService.cs
LeaveManagementSystem.Application/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Application/Services/Managers/: IManagersService.cs  ManagersService.cs
LeaveManagementSystem.Application/Services/Periods/: PeriodsService.cs
LeaveManagementSystem.Application/Services/PublicHolidays/: IPublicHolidaysService.cs  PublicHolidaysService.cs
LeaveManagementSystem.Application/Validators/: ValidTextAttribute.cs
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Department.cs  GeneralManagerManager.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs  PublicHoliday.cs
LeaveManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  GeneralManagerManagerConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 20260226211911_init.Designer.cs  20260226211911_init.cs  20260302130602_SeedingDefaultRoleandUser.Designer.cs  20260302130602_SeedingDefaultRoleandUser.cs  20260302145241_ExtendedUserTable.Designer.cs  20260302145241_ExtendedUserTable.cs  20260303112008_FixEmployeeRelation.Designer.cs  20260303112008_FixEmployeeRelation.cs  20260303115004_UpdateAdminEmail.Designer.cs  20260303115004_UpdateAdminEmail.cs  20260304081705_periodandleaveallocations.Designer.cs  20260304081705_periodandleaveallocations.cs  20260307111442_AddedLeaveRequestTables.Designer.cs  20260307111442_AddedLeaveRequestTables.cs  20260314101330_FixLeaveAllocation.Designer.cs  20260314101330_FixLeaveAllocation.cs  20260403125821_AddDateOfEmployment.Designer.cs  20260403125821_AddDateOfEmployment.cs  20260403130322_AddDateOfEmploymentToSeed.Designer.cs  20260403130322_AddDateOfEmploymentToSeed.cs  20260403204057_AddDepartmentsAndHolidayss.Designer.cs  20260403204057_AddDepartmentsAndHolidayss.cs  20260403215914_AddGeneralManagerRole.Designer.cs  20260403215914_AddGeneralManagerRole.cs  20260404123311_AddGeneralManagerManagers.Designer.cs  20260404123311_AddGeneralManagerManagers.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+7 more)
LeaveManagementSystem.Web/Controllers/: DepartmentsController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  ManagersController.cs  PeriodsController.cs  PublicHolidaysController.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageEmployees.cshtml
LeaveManagementSystem.Web/Views/Home/: Index.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Managers/: CreateGeneralManager.cshtml  CreateManager.cshtml  Edit.cshtml  Index.cshtml  ManageManagers.cshtml  MyManagers.cshtml
LeaveManagementSystem.Web/Views/Periods/: Create.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/PublicHolidays/: Create.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem.Web/wwwroot/js/: dashboard.js
(+2 files in other folders)
